:root {
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --white-color: #FFFFFF;
    --main-border-color:#EEEEEE ;
    --dark-bacground-color:#2F303A ;
    --black-color: #000000;
    --light-grey-color: #ECECEC;
    --grey-bacground-color: #F5F4FA ;
    --footer-contact-color:  rgba(255, 255, 255, 0.6);
    --figma-bacground-color: #E5E5E5 ;
    --icons-color:#AFB1B8;
    --footer-social-link-bg-color: rgba(255, 255, 255, 0.1);
    --portfolio-projects-bg-color:rgba(33, 150, 243, 0.9);
    --backdrop-bg-col:rgba(0, 0, 0, 0.2);
    --work-descr-bg-col:rgba(47, 48, 58, 0.8);
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    letter-spacing:  0.03em;
    font-size: 14px;
    
   }
h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
     margin: 0;        
    }

img {
    display: block;
    max-width: 100%;
    height: auto;
    }

address{ 
    font-style: normal;
    text-decoration: none;
    margin-top: 20px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.link {
    text-decoration: none;
    color: inherit;
}


/* Site navigation*/

.site-header{
    border-bottom: solid 1px var(--light-grey-color);
}
.header-menu{
    display: flex;
    align-items: center;

}
.logo {
display: inline-block;
text-decoration-line: none;
color: var(--black-color);
font-family:Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-top: 24px;
margin-bottom: 25px;
}
.logo-first{
    color: var(--accent-color);
    
}
.navigation {
    margin-left: 93px;
}
.site-nav-list {
    display: flex;    
    color: var(--title-text-color);
    list-style: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em ;
    
   
}
.site-nav-list .item { 
    margin-right: 50px;
}

.site-nav-list .item:last-child{
    margin-right: 0px;
} 
 .site-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-size: 14px;
    
   
}
.site-nav-link:hover, 
.site-nav-link:focus{
    color: var(--accent-color);
    
}
.site-nav-link-current {
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--accent-color);
}

.site-nav-link-current::after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px ; 
    border-radius: 2px;
    background-color: var(--accent-color);
  
}
.mail-svg{
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
   
}
.phone-svg{
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
}
.site-header-contacts {
    display: flex;
    margin-left: auto;
    color: var(--primary-text-color);
    
}
.site-header-contact{
    display:inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration-line: none;
    list-style: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em ;
}
.site-header-contacts .item{ 
    margin-right: 50px;

}
.site-header-contacts .item:last-child {
    margin-right: 0px;
}


.site-header-contact:hover,
.site-header-contact:focus {
    color:var(--accent-color);
}
/* main content 1 page*/

.site-hero {
background-color:var(--dark-bacground-color);
text-align: center;
padding-top: 200px;
padding-bottom: 200px;

}
.overlay {
    background-image :linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bacground-img.jpg");    
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.site-hero-title{
color: var(--white-color);
font-size: 44px;
font-weight: 900;
line-height: 1.36;
letter-spacing: 0.06em;
text-align: center;
text-transform: uppercase;
width: 696px;
margin: 0 auto;
}


.site-hero-button {
    color: var(--white-color);
    background-color:var(--accent-color) ;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    font-family: inherit;
    cursor: pointer;
    letter-spacing: 0.06em;
    display: inline-block;
    min-width: 200px;
    padding: 10px 32px;
    text-align: center;
    border-radius: 4px;
    border: none;
    margin-top: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}
.site-hero-button:hover,
.site-hero-button:focus{
    background-color: #188CE8 ;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.main-text-list{
    display: flex;
}
.main-text{
    margin-right: 30px;
    text-align: left;
    flex-basis: calc((100%-90px)/4);

}
.svg-container{
    display: flex;
    height: 120px;
    background-color: var(--grey-bacground-color);
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   background-size: cover;
}


.main-text:last-child{
    margin-right: 0px;
}
.section-subtitle {
    color: var(--title-text-color);
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 30px;   
    }
.text{
line-height: 1.7;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-bg-col);

}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    width: 581px;
    height: 581px;
    
    background-color: var(--white-color);
}
.modal-button-close{
    position: absolute;
    right: 8px;
    top: 8px;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
   border-color: rgba(0, 0, 0, 0.1);
   background-color: var(--white-color);
}
.cross-svg{
    position: absolute;
    fill: var(--black-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.work-section{ 
    padding-top: 0;
    padding-bottom: 94px;
}

.work-list{
    display: flex;
}
.work-item{ 
    flex-basis: calc((100%-60px)/3); 
    position: relative;
     
}
.work-item:not(:last-child){
    margin-right: 30px;
}
.work-description{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:var(--work-descr-bg-col);
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--white-color);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.17;
    

}

.company-team{
    background-color: var(--grey-bacground-color);
    }
.team-list{
    display: flex;
 }
.team-item:not(:last-child){
    margin-right: 30px;
    flex-basis: calc((100%-90px)/4);
    border-bottom-left-radius: 4px; 
    border-bottom-right-radius: 4px;
   

}
.team-description{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
    
}

.team-item{
    background-color: var(--white-color);
    max-width: 270px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 
    1px 0px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-name {
    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    margin-bottom: 10px;
}

.team-profession {
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
}

.social-link-list{
    display: flex;
    justify-content: space-between;
}
.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    color:var(--icons-color);
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);

}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);    
    color: var(--white-color);
    
}

.social-link-icon{
    fill: currentColor;    
}
.clients-list{
    display: flex;
    
}
.client-item:not(:last-child){
    margin-right: 30px;
   

}
.client-thumb{
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    display: inline-block;
   justify-content: center;
  
}

.client-icon{
    width: 106px;  
    fill: currentColor;

}
.client-link:hover ,
.client-link:focus {
    color: var(--accent-color);
    border-color :var(--accent-color);
}
.client-link{
    min-width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icons-color);
}


/*portfolio main*/


.button-list {
margin-bottom: 50px;
display: flex;
justify-content: center;


}
.button-list>.btn:not(:last-child){
    margin-right: 8px;
}

.filter-button { 
background-color: var(--grey-bacground-color);
 font-family: inherit;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.63;
 letter-spacing: 0.03em;
 cursor: pointer;
 padding:6px 22px;
 border-radius: 4px;
 border: none;

} 
.filter-button :not(:last-child){
    margin-right: 22px;
}

.filter-button:focus,
.filter-button:hover  {
    color: var(--white-color);
    background-color:var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 1px 2px 0px rgba(0, 0, 0, 0.08),
        0px 3px 1px 0px rgba(0, 0, 0, 0.1);     ;
 }
 .project-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.project-link{
    text-decoration: none;
    display: block;
    
}

.project-link:hover,
.project-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06),
        0px 1px 1px 0px rgba(0, 0, 0, 0.12);

}

.project-title{
    color: var(--title-text-color);
    margin-bottom: 4px;
    line-height: 2;
}

.project-card{
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc(100%/3-30px);    
      
}
.project-card:hover .project-overlay{
opacity: 1;
transform: translateY(0);
}

.project-thumb{
    position: relative;
    overflow: hidden;
}
 .project-overlay{  
display: block;
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: var(--portfolio-projects-bg-color);
opacity: 0;
transition: opacity 250ms var(--timing-function);
transition: transform 250ms var(--timing-function);
transform: translateY(100%);
 }
.project-cover {
padding: 63px 24px;
color: var(--white-color);
font-size: 18px;
line-height: calc(28/18);
opacity: 1;}


.project-title{
color: var(--title-text-color);
font-size:18px ;
line-height:2 ;
letter-spacing: 0.06em;
background-color: var(--white-color);
margin-bottom: 4px;
  
}
 /*.project-thumb::before{
    content:"" ;
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--portfolio-projects-bg-color);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);*/


.project-card-description {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: solid 1px var(--main-border-color) ;
    border-top: none;
}
.project-description {
    font-size: 16px;
    line-height: 1.87;
    background-color: var(--white-color);
}

/*footer*/

.footer{
    background-color: var(--dark-bacground-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    align-items: baseline;

}
.footer-first-part{
    margin-right: 70px;
}
.footer-logo { color:var(--white-color);
    font-family:Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.38;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer-item{
    display: block;
}
.footer-item:not(:last-child){
    margin-bottom: 9px;
}

.footer-address{
    color: var(--white-color);
    margin-top: 20px;
    line-height: 1.71;

    
}
.footer-address:hover,
.footer-address:focus{
    color: var(--accent-color);
}
.footer-contact {
    color:var(--footer-contact-color);
    line-height: 1.71;
    }

  
.footer-contact:hover,
.footer-contact:focus{
    color: var(--accent-color);

}
.footer-slogan{
    text-transform:uppercase;
    color: var(--white-color);
    line-height:1.17;
    margin-bottom: 20px;
}

.footer-social-link-list{
    display: flex;
}


.footer-social-link{
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    color:var(--white-color);
    align-items: center;
    border-radius: 50%;
    background-color: var(--footer-social-link-bg-color);
    transition: background-color 250ms var(--timing-function);
     
 }
.footer-social-link-item:not(:last-child){
    margin-right: 10px;
}
.footer-social-link-icon{
    fill: currentColor;
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}